Olá, seja bem vindo a mais uma prática de desevolvimento com o professor PHD Rodrigo c. Fujioka:
Especialização: Desenvolvimento desenvolvimento web 
Período:  09,10 e 11 de Janeiro de 2020. 

* Meu linkedin: [@rodrigofujioka](https://www.linkedin.com/in/rodrigofujioka/)
* Meu lattes: [lattes](http://lattes.cnpq.br/0843668802633139)
* Meu site: http://www.rodrigofujioka.com
* Meu instagram: [@rodrigofujioka](https://www.instagram.com/rodrigofujioka) 
* Meu facebook: [@rodrigofujioka](https://www.facebook.com/rodrigofujioka)

### Prática da especialização em desenvolvimento web da Unipê - Turma 5  
  
  - Prazo:
    * 03/02/2020
    
  - Pré-requisitos:
    ```
    * Desenvolver os recursos em API Rest que realizam operações de CRUD para 5 entidades que possuam pelo menos
    dois tipos de dados e 3 propriedades.  
    ```
     Ex: 
      
    | Cliente | Tipo |
    |-|-|
    | id | Numérico |
    | nome | Texto |
    | sobrenome | Texto |
    | dataCriacao | Data |
    | dataAtualização | Data |

    ```
   
  - O que é esperado como escopo mínimo:
    ```
    * 5 endpoints para realização de operações de crud.
    ```
    
  - O que será diferencial:
    ```
    * Elaborar testes unitários.
    ```
    
  - O que irei avaliar:
    ```
    * Seu código; 
    * Organização; 
    ```

### Instruções
      0. https://githowto.com/ e https://learngitbranching.js.org/ para aprender a mecher com Git.
      1. Faça o fork do desafio.
      2. Implemente o que foi pedido, utilize o código passdo como exemplo em sala de aula. 
      3. Após concluir seu trabalho faça um push; 
      4. Envie até o dia 03/02/2020,  mensagem com o título  [PROJETO-POSWEB-T52020][SEUNOMECOMPLETO] para o e-mail informado em sala de aula.
      5. Ao criar as entidades utilize o seguinte nome de pacote: 
      5.1 - dev.fujioka.seunome.nomedospacotes
      5.2 - Objetico é que seus códigos sejam passados para recrutadores. 
      
